<view class="home">
  <view class="vote1-title">由谁服用戏精胶囊?</view>
  <view class="vote1-radio">
    <van-radio-group value="{{ radio }}" class="radio-color" bind:change="onChange">
      <van-radio label-class="radio-color" name="queen_manager" >商场经理</van-radio>
      <van-radio label-class="radio-color" name="queen_cleaner" >保洁员</van-radio>
      <van-radio label-class="radio-color" name="queen_guide" >导购员</van-radio>
      <van-radio label-class="radio-color" name="queen_doctor" >私人医生</van-radio>
    </van-radio-group>
  </view>

  <view class="vote1-btn">
    <van-button class="btn" size="large" type="primary" bind:click="vote" disabled="{{ buttonDisable }}">投票</van-button>
  </view>

<!-- <van-panel use-footer-slot>
  <view class="align">
    
  </view>
  <view slot="footer" class="justify">
  </view>
</van-panel> -->
<van-toast id="van-toast" />
</view>
