<view class="home">
  <van-nav-bar
    title="夜皇后之谜"
  />
  <!-- <view class="header">夜皇后之谜</view> -->
  <view slot="footer" class="justify-index">
    <button 
      open-type="getUserInfo" 
      class="justify-userinfobtn"
      bindgetuserinfo="onGotUserInfo"
      plain
    >
    <van-icon color="#fff" name="video-o" info="加入" size='65px'/>
    </button>
  </view>
  
<!-- <view class="align"></view> -->
<van-popup show="{{ show }}" bind:close="onClose">游戏还未开始。。。</van-popup>
<van-toast id="van-toast" />
</view>
