<view class="home">
<van-nav-bar
  title="夜皇后之谜"
/>
  <view slot="footer" class="justify">
    <button 
      open-type="getUserInfo" 
      class="justify-userinfobtn"
      bindgetuserinfo="onGotUserInfo"
      plain
    >
    <van-icon name="video-o" info="加入" size='60px'/>
    </button>
  </view>
  
<view class="align">

</view>
<van-popup show="{{ show }}" bind:close="onClose">游戏还未开始。。。</van-popup>
<van-toast id="van-toast" />
</view>