<view class="home">
  <view class="vote-result">
    已投过票!
  </view>
  <view class="vote-info">
    可在排行中查看投票结果!
  </view>
<!-- <van-nav-bar
  title="已投过票!"
/>
<van-panel use-footer-slot>
  <view class="align">
  可在排行中查看投票结果!
  </view>
  <view slot="footer" class="justify">
  </view>
</van-panel> -->
</view>
